spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en


#h2 database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port=9001

# connect to heroku

spring.datasource.url= jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d2hpt93jthn5d7?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= fufubdiakvirhu
spring.datasource.password= e9f0a3e0d60bb81bc476082aaba032caecb9cc8f0867241d8db13a564028acb2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#logging.level.com.vasut=DEBUG


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587

# sajáat email cim es jelszo
spring.mail.username: vasutiproject@gmail.com
spring.mail.password: )$M'AU_kZ4uA52<
spring.mail.properties.mail.smtp.starttls.enable: true

activation.link: dqdqdqwqwdqq

