spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db

server.port=9000

#logging.level.com.vasut=DEBUG


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587

# saját email cim es jelszo
spring.mail.username: 
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true


